# ─── Database (Supabase) ─────────────────────────────────────────────────────
# Pooled connection for Prisma in serverless/edge environments
DATABASE_URL="postgresql://postgres.uoojpxqyehcierseussj:SKbitlocker%402003@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection for Prisma Migrate (bypasses PgBouncer)
DIRECT_URL="postgresql://postgres:SKbitlocker%402003@db.uoojpxqyehcierseussj.supabase.co:5432/postgres"

# ─── NextAuth ────────────────────────────────────────────────────────────────
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="G7XfLUm1l6r3tnsUobzTBGn61uF7G2bLm2bxmyicqL8="

# ─── Impact.com API Credentials ──────────────────────────────────────────────
# Found in Impact dashboard → Settings → API
IMPACT_ACCOUNT_SID="IRxaUwDZrBSZ3880074aBhEU8arqzLm6G1"
IMPACT_AUTH_TOKEN="_hrXMFKviRdhhV.dZiZvPfTJXF9mT4An"

# ─── App Config ──────────────────────────────────────────────────────────────
# Secret for the Vercel Cron endpoint (set same value in Vercel env vars)
CRON_SECRET="UaCwIxbXZKDLLb0GMAGy3WyLPVRhTRkTu6cemtGHoAQ="
